## Estatística

In [ ]:
# Quartil é uma linha de corte e não (Necessariamente) um valor presente na tabela
# Quartis dividem os dados em quatro partes Q1, Q2 e Q3
# Q1 = 25%
# Q2 = 50% (Q2 é o mesmo valor da mediana)
# Q3 = 75% do conjunto
# Biblioteca numpy (import numpy as np)

In [48]:
import numpy as np # np = numpy
import pandas as pd

In [47]:
dados = np.array([12, 15, 17, 20, 22, 25, 28, 30, 35, 40])
q1 = np.percentile(dados, 25)
q2 = np.percentile(dados, 50)
q3 = np.percentile(dados, 75)
mediana = np.median(dados) # median = mediana

print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')

Primeiro quartil (Q1): 17.75
Primeiro quartil (Q2): 23.5
Primeiro quartil (Q3): 29.5
Mediana 23.5

In [6]:
df = pd.read_csv('pesquisa_satisfacao.csv', sep= ';')
df

         Cliente Satisfação  Tempo de Espera (min)
0         Naruto       Alta                      8
1           Goku       Alta                     10
2         Vegeta      Média                     17
3         Sasuke       Alta                      8
4         Madara      Média                     15
5          Luffy      Baixa                      5
6           Zoro       Alta                     22
7          Sanji      Baixa                     26
8         Yusuke      Baixa                     14
9         Kurama      Média                      8
10           Gon      Média                     12
11          Eren      Média                     28
12        Mikasa       Alta                      6
13         Light       Alta                     10
14             L       Alta                     19
15  Peter Parker      Baixa                     21
16   Bruce Wayne       Alta                     18
17        Thanos      Média                     19
18       Edmundo      Baixa                     13
19       Vegetti      Média                     19

In [ ]:
tempo_espera_array = np.array(df['Tempo de Espera (min)'])

In [35]:
q1 = np.percentile(tempo_espera_array , 25)
q2 = np.percentile(tempo_espera_array , 50)
q3 = np.percentile(tempo_espera_array , 75)
media = np.mean(tempo_espera_array)
mediana = np.median(tempo_espera_array)

In [36]:
print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')
print(media)

Primeiro quartil (Q1): 9.5
Primeiro quartil (Q2): 14.5
Primeiro quartil (Q3): 19.0
Mediana 14.5
14.9

In [16]:
df_maiores = df.loc[df['Tempo de Espera (min)'] >= q3]
df_maiores.sort_values(by="Tempo de Espera (min)", ascending= False)

         Cliente Satisfação  Tempo de Espera (min)
11          Eren      Média                     28
7          Sanji      Baixa                     26
6           Zoro       Alta                     22
15  Peter Parker      Baixa                     21
14             L       Alta                     19
17        Thanos      Média                     19
19       Vegetti      Média                     19

In [ ]:
df.sort_values(by="Tempo de Espera (min)", ascending= False) # sort reorganiza a tabela

         Cliente Satisfação  Tempo de Espera (min)
11          Eren      Média                     28
7          Sanji      Baixa                     26
6           Zoro       Alta                     22
15  Peter Parker      Baixa                     21
17        Thanos      Média                     19
19       Vegetti      Média                     19
14             L       Alta                     19
16   Bruce Wayne       Alta                     18
2         Vegeta      Média                     17
4         Madara      Média                     15
8         Yusuke      Baixa                     14
18       Edmundo      Baixa                     13
10           Gon      Média                     12
13         Light       Alta                     10
1           Goku       Alta                     10
0         Naruto       Alta                      8
3         Sasuke       Alta                      8
9         Kurama      Média                      8
12        Mikasa       Alta                      6
5          Luffy      Baixa                      5

In [18]:
df.sort_values(by="Satisfação")

         Cliente Satisfação  Tempo de Espera (min)
0         Naruto       Alta                      8
1           Goku       Alta                     10
3         Sasuke       Alta                      8
16   Bruce Wayne       Alta                     18
6           Zoro       Alta                     22
14             L       Alta                     19
12        Mikasa       Alta                      6
13         Light       Alta                     10
5          Luffy      Baixa                      5
7          Sanji      Baixa                     26
8         Yusuke      Baixa                     14
18       Edmundo      Baixa                     13
15  Peter Parker      Baixa                     21
17        Thanos      Média                     19
9         Kurama      Média                      8
10           Gon      Média                     12
4         Madara      Média                     15
2         Vegeta      Média                     17
11          Eren      Média                     28
19       Vegetti      Média                     19

In [19]:
df_alta = df.loc[df['Satisfação'] == 'Alta']
df_alta

        Cliente Satisfação  Tempo de Espera (min)
0        Naruto       Alta                      8
1          Goku       Alta                     10
3        Sasuke       Alta                      8
6          Zoro       Alta                     22
12       Mikasa       Alta                      6
13        Light       Alta                     10
14            L       Alta                     19
16  Bruce Wayne       Alta                     18

In [ ]:
df_alta_array = np.array(df_alta['Tempo de Espera (min)'])

In [39]:
q1 = np.percentile(df_alta_array , 25)
q2 = np.percentile(df_alta_array , 50)
q3 = np.percentile(df_alta_array , 75)
mediana = np.median(df_alta_array)
media = np.mean(df_alta_array)

In [40]:
print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')
print(f'A média é {media}')

Primeiro quartil (Q1): 8.0
Primeiro quartil (Q2): 10.0
Primeiro quartil (Q3): 18.25
Mediana 10.0
A média é 12.625

In [92]:
q1 = np.percentile(tempo_espera_array , 25)
q2 = np.percentile(tempo_espera_array , 50)
q3 = np.percentile(tempo_espera_array , 75)
media = np.mean(tempo_espera_array)
mediana = np.median(tempo_espera_array)

In [42]:
print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')
print(media)

Primeiro quartil (Q1): 9.5
Primeiro quartil (Q2): 14.5
Primeiro quartil (Q3): 19.0
Mediana 14.5
14.9

In [106]:
dado = pd.read_csv('https://www.ispdados.rj.gov.br/Arquivos/BaseDPEvolucaoMensalCisp.csv', sep= ';', encoding= 'latin1')
dado

,cisp,mes,ano,mes_ano,aisp,risp,munic,mcirc,regiao,hom_doloso,...,cmp,cmba,ameaca,pessoas_desaparecidas,encontro_cadaver,encontro_ossada,pol_militares_mortos_serv,pol_civis_mortos_serv,registro_ocorrencias,fase
0,1,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,0,...,NaN,NaN,21,2,0,0,0,0,578,3
1,4,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,15,6,0,1,0,0,441,3
2,5,1,2003,2003m01,5,1,Rio de Janeiro,3304557,Capital,3,...,NaN,NaN,47,2,1,0,0,0,637,3
3,6,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,6,...,NaN,NaN,26,2,1,0,0,0,473,3
4,7,1,2003,2003m01,1,1,Rio de Janeiro,3304557,Capital,4,...,NaN,NaN,10,1,3,0,0,0,147,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36624,159,8,2025,2025m08,35,4,Cachoeiras de Macacu,3300803,Interior,1,...,5.0,0.0,16,0,0,0,0,0,148,2
36625,165,8,2025,2025m08,33,5,Mangaratiba,3302601,Interior,0,...,5.0,0.0,21,2,0,0,0,0,179,2
36626,166,8,2025,2025m08,33,5,Angra dos Reis,3300100,Interior,3,...,11.0,3.0,63,8,0,0,0,0,595,2
36627,167,8,2025,2025m08,43,5,Paraty,3303807,Interior,0,...,3.0,0.0,13,2,0,1,0,0,234,2
36628,168,8,2025,2025m08,28,5,Rio Claro,3304409,Interior,1,...,1.0,0.0,5,0,0,0,0,0,50,2

In [127]:
delegacias = dado.groupby('cisp')['furto_celular'].sum().reset_index()
delegacias_tab = delegacias.sort_values(by='furto_celular', ascending=False).reset_index()
delegacias_tab

     index  cisp  furto_celular
0       12    16          24451
1        2     5          22494
2       10    14          16492
3        8    12          15757
4        0     1          14789
..     ...   ...            ...
133     87   104             72
134     77    92             63
135    131   157             55
136    114   138             51
137    129   155             46

[138 rows x 3 columns]

In [128]:
delegacias_array = np.array(delegacias_tab['furto_celular'])

In [129]:
q1 = np.percentile(delegacias_array , 25)
q2 = np.percentile(delegacias_array , 50)
q3 = np.percentile(delegacias_array , 75)
media = np.mean(delegacias_array)
mediana = np.median(delegacias_array)

In [130]:
print(f'Primeiro quartil (Q1): {q1}')
print(f'Primeiro quartil (Q2): {q2}')
print(f'Primeiro quartil (Q3): {q3}')
print(f'Mediana {mediana}')
print(media)

Primeiro quartil (Q1): 445.5
Primeiro quartil (Q2): 1609.5
Primeiro quartil (Q3): 4377.25
Mediana 1609.5
3280.985507246377